#!/bin/bash

# Iptables
IPT="/usr/sbin/iptables"

LOOPBACK_INTERFACE="lo"

# Carrega os Módulos do kernel
/sbin/modprobe iptable_filter
/sbin/modprobe ip_nat
/sbin/modprobe nf_nat
/sbin/modprobe ip_nat_ftp
/sbin/modprobe ip_conntrack_ftp
/sbin/modprobe nf_log_ipv4
/sbin/modprobe mangle
/sbin/modprobe ipt_LOG
/sbin/modprobe ipt_MASQUERADE

# Zera /sbin/ipchains
$IPT -F
$IPT -X
$IPT -t nat -F
$IPT -t mangle -F INPUT
$IPT -t mangle -F FORWARD

# Aplica politica padrao ao firewall
$IPT -P INPUT DROP
$IPT -P OUTPUT ACCEPT
$IPT -P FORWARD DROP


# Regra de Forward
$IPT -A INPUT -s 177.69.78.164/32 -j ACCEPT
#$IPT -A INPUT -i enp0s3 -s 192.168.1.10/32 -j ACCEPT
# ----------------------------------------------------------------------------

# Ativar encaminhamento de pacotes (ip_forward)
echo 1 > /proc/sys/net/ipv4/ip_forward

# Permitir todo o tráfego de loopback (lo) e rejeitar o tráfego
# para localhost que não é originário de lo.
$IPT -A INPUT   -i ${LOOPBACK_INTERFACE} -j ACCEPT
$IPT -A FORWARD -i ${LOOPBACK_INTERFACE} -j ACCEPT
$IPT -A OUTPUT  -o ${LOOPBACK_INTERFACE} -j ACCEPT
$IPT -A INPUT ! -i ${LOOPBACK_INTERFACE} -s 127.0.0.0/8 -j REJECT


# Permitir ping
$IPT -A INPUT -p icmp -m state --state NEW --icmp-type 8 -j ACCEPT


# Permitir conexões SSH
$IPT -A INPUT -p tcp --dport 22 -j ACCEPT
$IPT -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT


# Permitir conexões HTTP e HTTPS de qualquer lugar
$IPT -A INPUT -p tcp --dport 80 -m state --state NEW -j ACCEPT
$IPT -A INPUT -p tcp --dport 443 -m state --state NEW -j ACCEPT


# Permitir consultas DNS
$IPT -A INPUT -p tcp --dport 53 -j ACCEPT
$IPT -A INPUT -p udp --dport 53 -j ACCEPT


# Permitir tráfego de entrada de conexões estabelecidas
$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT


# ----------------------------------------------------------------------------
# Permitir Postrouting VPN
$IPT -t nat -A POSTROUTING -s 10.8.0.0/24 ! -d 10.8.0.0/24 -j SNAT --to 107.172.248.104


# ----------------------------------------------------------------------------
# Registrar tráfego de entrada de conexões recebidas, mas negadas
$IPT -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables_INPUT_DENIED: " --log-level 7


# Registrar tráfego de encaminhamento de conexões recebidas, mas negadas
$IPT -A FORWARD -m limit --limit 5/min -j LOG --log-prefix "iptables_FORWARD_DENIED: " --log-level 7

echo "Firewall Done"
exit 0

