#!/bin/bash

# Iptables executable
IPT=$(which /usr/sbin/iptables)
MODPROBE=$(which modprobe)

# Loopback interface
LOOPBACK_INTERFACE="lo"
VPN_INTERFACE="tun0"
IP_ADDRESS="107.172.248.104"

# Load Kernel Modules
$MODPROBE iptable_filter
$MODPROBE ip_nat
$MODPROBE nf_nat
$MODPROBE ip_nat_ftp
$MODPROBE ip_conntrack_ftp
$MODPROBE nf_log_ipv4
$MODPROBE mangle
$MODPROBE ipt_LOG
$MODPROBE ipt_MASQUERADE

# Flush all chains
$IPT -F
$IPT -X
$IPT -t nat -F
$IPT -t mangle -F

# Apply default policies
$IPT -P INPUT DROP
$IPT -P OUTPUT ACCEPT
$IPT -P FORWARD DROP


# Allow all connections from some ip address
$IPT -A INPUT -s 177.69.78.164/32 -j ACCEPT
# ----------------------------------------------------------------------------

# Enable packet forwarding (ip_forward)
echo 1 > /proc/sys/net/ipv4/ip_forward


# Allow all loopback traffic (lo) and reject traffic
# to localhost that does not originate from (lo).
$IPT -A INPUT   -i ${LOOPBACK_INTERFACE} -j ACCEPT
$IPT -A FORWARD -i ${LOOPBACK_INTERFACE} -j ACCEPT
$IPT -A OUTPUT  -o ${LOOPBACK_INTERFACE} -j ACCEPT
$IPT -A INPUT ! -i ${LOOPBACK_INTERFACE} -s 127.0.0.0/8 -j REJECT


# Allow ping
$IPT -A INPUT -p icmp --icmp-type 8 -j ACCEPT
$IPT -A INPUT -p icmp -m state --state NEW --icmp-type 8 -j ACCEPT


# Allow SSH traffic
$IPT -A INPUT -p tcp --dport 22 -j ACCEPT


# Allow VPN traffic
$IPT -A INPUT -p udp --dport 1194 -j ACCEPT
$IPT -A INPUT -p udp --dport 1194 -m state --state NEW -j ACCEPT


# Allow HTTP and HTTPS traffic
$IPT -A INPUT -p tcp --dport 80 -j ACCEPT
$IPT -A INPUT -p tcp -i ${VPN_INTERFACE} --dport 443 -j ACCEPT


# Allow traffic to Bacula daemons
$IPT -A INPUT -p tcp -i ${VPN_INTERFACE} --dport 9101:9103 -j ACCEPT


# Allow traffic to the Bweb (Bacula Web Interface)
$IPT -A INPUT -p tcp -i ${VPN_INTERFACE} --dport 9180 -j ACCEPT


# Allow traffic to Bacula REST-API
$IPT -A INPUT -p tcp -i ${VPN_INTERFACE} --dport 4443 -j ACCEPT

# Allow DNS queries
$IPT -A INPUT -p tcp --dport 53 -j ACCEPT
$IPT -A INPUT -p udp --dport 53 -j ACCEPT


# Allow forward  traffic from established connections
$IPT -I FORWARD -s 10.8.0.0/24 -j ACCEPT
$IPT -I FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT


# ----------------------------------------------------------------------------
# Allow Postrouting VPN
$IPT -t nat -A POSTROUTING -s 10.8.0.0/24 ! -d 10.8.0.0/24 -j SNAT --to ${IP_ADDRESS}

# Allow incoming traffic from established connections
$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPT -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT



# ----------------------------------------------------------------------------
# Log traffic from incoming packets but not accepted (denied)
$IPT -A INPUT -m limit --limit 5/min -j LOG --log-prefix "IPT_INPUT_DENIED: " --log-level 7


# Log traffic from forwarding packets but not accepted (denied)
$IPT -A FORWARD -m limit --limit 5/min -j LOG --log-prefix "IPT_FORWARD_DENIED: " --log-level 7

echo "Firewall Done"
exit 0
