# into separate file and stop their further processing
# include this file in /etc/rsyslog.d/10-iptables.conf
 if  ($msg contains 'IN=' and $msg contains 'OUT=') \
 then {
     /var/log/iptables
     & stop
 }
