# OpenVPN Server Config
port 1194		# Port
proto udp		# Protocol
dev tun			# Device

sndbuf 0		# TCP/UDP socket send buffer size
rcvbuf 0		# TCP/UDP socket receive buffer size

ca ca.crt		# ca certificate
cert server.crt		# server certificate
key server.key		# server key
dh dh.pem		# diffie hellman's certificate
crl-verify crl.pem	# certificate revogation list
tls-auth ta.key 0	# tls key
auth SHA512

topology subnet
server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

keepalive 10 120
cipher AES-256-CBC
comp-lzo

user nobody
group nobody

persist-key
persist-tun

client-config-dir ccd 
# Modify client IP inside dir ccd/client1
# Example: 
# ifconfig-push 10.8.0.100 255.255.255.0

status /var/log/openvpn-status.log
log /var/log/openvpn.log
log-append /var/log/openvpn.log
verb 3
